# Backend
VITE_APOLLO_ROUTER_URL=http://localhost:4000/graphql

# Azure AD
VITE_AAD_CLIENT_ID=
VITE_AAD_TENANT_ID=
VITE_AAD_APP_CLIENT_ID=

# MUI
VITE_MUI_LICENSE=

# Cypress
CYPRESS_AAD_TENANT_ID=
CYPRESS_AAD_CLIENT_ID=
CYPRESS_AAD_APP_CLIENT_SECRET=
CYPRESS_TEST_USER_EMAIL=
CYPRESS_TEST_USER_PASSWORD=

# Settings 
VITE_DOMAIN_NAME=
VITE_PROJECT_STAGE_LIST=